; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.13
	lowpowerlab/LowPower_LowPowerLab@^2.2
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3

; build_flags = -DDEBUG -v

board_build.mcu = atmega328p
board_build.f_cpu = 1000000L  ; Target 2MHz clock

; AVRISP mkII programmer settings
upload_protocol = stk500v1
upload_port = usb  ; Update to your actual port (e.g., COM3, /dev/ttyUSB0)

; Fuse settings for INTERNAL 8MHz oscillator (no CKDIV8)
; board_build.fuses = lfuse=0xE2, hfuse=0xD9, efuse=0xFF
; clock_prescale_set(clock_div_4)

; Fuse settings for INTERNAL 8MHz oscillator WITH CKDIV8 (8MHz รท 8 = 1MHz)
board_build.fuses = lfuse=0x62, hfuse=0xD9, efuse=0xFF

; note: no BOD

; Disable bootloader
board_build.bootloader.no_bootloader = yes